{
  "name": "rea-maps",
  "version": "1.0.0",
  "description": "easy ts backend for rea maps project",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:report": "ts-node src/database/report.ts",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
